DoneEventsPage.xaml

<Page
    x:Class="GW2Timer.DoneEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="imebossa">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="180"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="odradio">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
         
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      

        <StackPanel Orientation="Vertical" Margin="10,15,10,15">
            <StackPanel Name="ShattererStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0" >
                <!--Shatterer-->
                <TextBlock Text="The Shatterer" Style="{StaticResource imebossa}"/>
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="SvanirStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Svanir Shaman" Style="{StaticResource imebossa}"  />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="ModniirStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Modniir Ulgoth" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="FireStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Fire Elemental" Style="{StaticResource imebossa}"  />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}"  />
            </StackPanel>
            <StackPanel Name="KarkaStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Karka Queen" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="GolemStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Golem Mark II" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="JungleStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Jungle Wurm" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="ClawStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Claw of Jormag" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="ShadowStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Shadow Behemoth" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="TequatlStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Tequatl the Sunless" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="TaidhaStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Taidha Covington" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="MegadestroyerStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Megadestroyer" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
            <StackPanel Name="EvolvedStackpannel" Visibility="Collapsed" Orientation="Horizontal" Margin="0,10,0,0"  >
                <!--Shatterer-->
                <TextBlock Text="Evolved Jungle Wurm" Style="{StaticResource imebossa}" />
                <TextBlock Text="Odradio" Style="{StaticResource odradio}" />
            </StackPanel>
        </StackPanel>
     
    </Grid>
</Page>
