ListPage.xaml

<Page
    x:Class="GW2Timer.ListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GW2Timer.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="imebossa">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
            <Setter Property="Margin" Value="5,10,5,0"/>
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="ToggleSwitch" x:Key="togglestyle">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Grid.Column" Value="1" />
        </Style>
        <Style TargetType="CheckBox" x:Key="checkboxstyle">
            <Setter Property="Height" Value="30"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView Name="MasterListView" Margin="0,0,0,0" >
            <StackPanel Orientation="Horizontal" Width="320">
            <Button Name="provjerabutton" Content="Zakaži" Margin="10" Click="provjerabutton_Click" HorizontalAlignment="Left"/>
                <Button Name="ocistibutton" Content="Otkaži" Margin="10" Click="ocistibutton_Click" HorizontalAlignment="Center" />
                <Button Name="Resetbutton" Content="Resetiraj" Margin="10" Click="Resetbutton_Click" HorizontalAlignment="Right" />
            </StackPanel>
            <RelativePanel Width="320">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"  />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />                    
                </Grid.ColumnDefinitions>
            </Grid>
                <TextBlock  Text="Ime" Style="{StaticResource imebossa}" Width="80" TextAlignment="Center" Grid.Row="0" Grid.Column="0" />
                <TextBlock  RelativePanel.AlignHorizontalCenterWithPanel="True" TextAlignment="Center" Text="Pratiti?" Width="80" Style="{StaticResource imebossa}" Grid.Column="1" />
                <TextBlock RelativePanel.AlignRightWithPanel="True" Text="Odrađeno" TextAlignment="Left"  Width="80" Style="{StaticResource imebossa}" Grid.Row="0" Grid.Column="2" />
            </RelativePanel>
            <Grid>
                <Grid.RowDefinitions>
                   
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>    
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"  />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
             
                <TextBlock Text="The Shatterer" Style="{StaticResource imebossa}" Grid.Row="0"/>
                <TextBlock Text="Svanir Shamar" Style="{StaticResource imebossa}" Grid.Row="1"/>
                <TextBlock Text="Modniir Ulgoth" Style="{StaticResource imebossa}" Grid.Row="2"/>
                <TextBlock Text="Fire Elemental" Style="{StaticResource imebossa}" Grid.Row="3"/>
                <TextBlock Text="Karka Queen" Style="{StaticResource imebossa}" Grid.Row="4"/>
                <TextBlock Text="Golem Mark II" Style="{StaticResource imebossa}" Grid.Row="5"/>
                <TextBlock Text="Jungle Wurm" Style="{StaticResource imebossa}" Grid.Row="6"/>
                <TextBlock Text="Claw of Jormag" Style="{StaticResource imebossa}" Grid.Row="7"/>
                <TextBlock Text="Shadow Behemoth" Style="{StaticResource imebossa}" Grid.Row="8"/>
                <TextBlock Text="Tequatl the Sunless" Style="{StaticResource imebossa}" Grid.Row="9"/>
                <TextBlock Text="Taidha Covington" Style="{StaticResource imebossa}" Grid.Row="10"/>
                <TextBlock Text="Megadestroyer" Style="{StaticResource imebossa}" Grid.Row="11"/>
                <TextBlock Text="Evolved Wurm" Style="{StaticResource imebossa}" Grid.Row="12"/>

                <ToggleSwitch x:Name="ShattererToggle" Toggled="ShattererToggle_Toggled" Style="{StaticResource ResourceKey=togglestyle}" Grid.Row="0"/>
                <ToggleSwitch x:Name="SvanirToggle" Toggled="SvanirToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="1"/>
                <ToggleSwitch x:Name="ModniirToggle" Toggled="ModniirToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="2"/>
                <ToggleSwitch x:Name="FireToggle" Toggled="FireToggle_Toggled" Style="{StaticResource togglestyle}"   Grid.Row="3"/>
                <ToggleSwitch x:Name="KarkaToggle" Toggled="KarkaToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="4"/>
                <ToggleSwitch x:Name="GolemToggle"  Toggled="GolemToggle_Toggled" Style="{StaticResource togglestyle}"   Grid.Row="5"/>
                <ToggleSwitch x:Name="JungleWurmToggle"  Toggled="JungleWurmToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="6" />
                <ToggleSwitch x:Name="ClawToggle" Toggled="ClawToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="7"/>
                <ToggleSwitch x:Name="ShadowToggle" Toggled="ShadowToggle_Toggled"  Style="{StaticResource togglestyle}"  Grid.Row="8"/>
                <ToggleSwitch x:Name="TequatlToggle" Toggled="TequatlToggle_Toggled" Style="{StaticResource togglestyle}"  Grid.Row="9"/>
                <ToggleSwitch x:Name="TaidhaToggle"  Toggled="TaidhaToggle_Toggled" Style="{StaticResource togglestyle}"   Grid.Row="10"/>
                <ToggleSwitch x:Name="MegadestroyerToggle" Toggled="MegadestroyerToggle_Toggled" Style="{StaticResource togglestyle}" Grid.Row="11"/>
                <ToggleSwitch x:Name="EvolvedToggle" Toggled="EvolvedToggle_Toggled" Style="{StaticResource togglestyle}"   Grid.Row="12"/>


                <CheckBox Name="shatterercheckbox" Checked="shatterercheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <CheckBox Name="svanircheckbox"  Checked="svanircheckbox_Checked" IsChecked="False" Height="30"  Grid.Row="1" Grid.Column="2"/>
                <CheckBox Name="modniircheckbox"  Checked="modniircheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center"  Grid.Row="2" Grid.Column="2"/>
                <CheckBox Name="firecheckbox"  Checked="firecheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                <CheckBox Name="karkacheckbox"  Checked="karkacheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
                <CheckBox Name="golemcheckbox"  Checked="golemcheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="5" Grid.Column="2"/>
                <CheckBox Name="junglecheckbox"  Checked="junglecheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2"/>
                <CheckBox Name="clawcheckbox"  Checked="clawcheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="7" Grid.Column="2"/>
                <CheckBox Name="shadowcheckbox"  Checked="shadowcheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="8" Grid.Column="2"/>
                <CheckBox Name="tequatlcheckbox"  Checked="tequatlcheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center"  Grid.Row="9" Grid.Column="2"/>
                <CheckBox Name="taidhacheckbox"  Checked="taidhacheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center"  Grid.Row="10" Grid.Column="2"/>
                <CheckBox Name="megadestroyercheckbox"  Checked="megadestroyercheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="11" Grid.Column="2"/>
                <CheckBox Name="evolvedcheckbox"  Checked="evolvedcheckbox_Checked" IsChecked="False" Height="35" VerticalAlignment="Center" Grid.Row="12" Grid.Column="2"/>
               
            </Grid>
           
        </ListView>
    </Grid>
</Page>
