MainPage.xaml

<Page
    x:Class="GW2Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GW2Timer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:GW2Timer.Models"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton" 
                    RelativePanel.AlignLeftWithPanel="True"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="36" 
                    Content="&#xE700;" 
                    Click="HamburgerButton_Click" />
            <TextBlock Name="TitleTextBlock" RelativePanel.RightOf="HamburgerButton"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="20,10,0,0"
                       />
           
        </RelativePanel>
        <SplitView Grid.Row="1" 
                   Name="MySplitView"
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="200" 
                   CompactPaneLength="56">
            <SplitView.Pane>
                <ListBox SelectionMode="Single" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBoxItem Name="TimerList">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE2AD;" />
                            <TextBlock FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center">Timer</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="ListOfBosses">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE0A2;" />
                            <TextBlock FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" TextWrapping="Wrap">List of bosses</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="DoneEvents">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xEC92;" />
                            <TextBlock FontSize="16" Margin="10,0,0,0" VerticalAlignment="Center" >Done Events</TextBlock>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content > <!--tu IDU LISTE-->
                <Frame HorizontalAlignment="Stretch" Name="MyFrame" ></Frame>
            </SplitView.Content>

        </SplitView>
    </Grid>
</Page>
